<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bullet Journaling 📝</title>
    <style>
      body {
        background: #686573;
        margin: 40px;
        text-align: center;
      }
      .container {
        background: linear-gradient(#d6d7dc, #b1c5d4, #71879a);
        border: 8px solid #f7e1d3;
        border-radius: 30px;
        margin: 40px auto;
        max-width: 800px;
        padding: 20px 80px 80px;
      }
      h1,
      h2,
      p {
        font-family: Georgia, "Times New Roman", Times, serif;
        text-align: center;
      }
      h1 {
        font-size: 60px;
        margin: 0 auto;
        padding: 40px 40px 0px 40px;
      }
      h2 {
        border: 4px solid #9ab7d3;
        border-radius: 6px;
        background-color: seashell;
        color: #686573;
        font-size: 26px;
        font-weight: lighter;
        margin: 30px auto;
        max-width: 450px;
        padding: 10px;
        line-height: 32px;
      }
      ul {
        background: linear-gradient(#9ab7d3, white, #bdd0c4);
        border: 6px solid #686573;
        border-radius: 10px;
        text-align: center;
        margin: 0 auto;
        padding: 20px;
      }
      li {
        display: inline-block;
      }
      .listItems {
        font-size: 28px;
        line-height: 50px;
        padding: 20px;
        text-align: center;
      }
      .photos {
        border: 8px dotted rgba(0, 0, 0, 0.4);
        border-radius: 10px;
        width: 400px;
        height: 400px;
      }
      hr {
        border: 0;
        border-top: 6px solid whitesmoke;
        display: block;
        height: 2px;
        margin: 30px;
        padding: none;
      }
      P {
        font-size: 28px;
        line-height: 40px;
        margin: 30px auto;
        max-width: 600px;
        padding: 20px;
      }
      .pinterest {
        color: rgba(271, 271, 271, 0.6);
        text-decoration: none;
      }
      .pinterest:hover {
        color: #f5d2d3;
        text-decoration: underline;
        cursor: pointer;
      }
      button {
        background: #686573;
        border: 6px solid #f7e1d3;
        border-radius: 40px;
        box-shadow: 6px 6px 12px rgba(0, 0, 0, 0.6);
        color: #f7e1d3;
        display: block;
        font-size: 18px;
        font-weight: bolder;
        margin: 0 auto;
        padding: 16px 20px;
        transition: all 200ms ease-in-out;
      }
      button:hover {
        opacity: 0.6;
        cursor: pointer;
      }
      .footer {
        color: #f7e1d3;
        display: inline-block;
        font-family: monospace;
        font-size: 22px;
        padding: 10px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Bullet Journaling</h1>
      <h2><em>☀︎ Set your inner creativity free ☀︎</em></h2>
      <ul>
        <li class="listItems">
          <em>Design your own planner ✏️ </em><br />
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/005/006/original/BUJO_-_Month_View.JPG?1613249405"
            alt="BUJO Month View"
            class="photos"
          />
        </li>
        <li class="listItems">
          <em>Set Goals 🎯</em><br />
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/005/007/original/BUJO_-_Set_Goals.JPG?1613249906"
            alt="BUJO Setting Goals"
            class="photos"
          />
        </li>
        <li class="listItems">
          <em>Track Hobbies 📚</em><br />
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/005/045/original/A075FD83-1C4E-4F0C-808D-1F73FA2D6C4B.jpeg?1613400728"
            alt="BUJO Books"
            class="photos"
          />
        </li>
        <li class="listItems">
          <em>Doodle ❤</em><br />
          <img
            src="https://images.squarespace-cdn.com/content/v1/579ae76ecd0f686221847371/1518999283048-MOE8REVC9TRTJDZ13MVM/ke17ZwdGBToddI8pDm48kNiEM88mrzHRsd1mQ3bxVct7gQa3H78H3Y0txjaiv_0fDoOvxcdMmMKkDsyUqMSsMWxHk725yiiHCCLfrh8O1z4YTzHvnKhyp6Da-NYroOW3ZGjoBKy3azqku80C789l0s0XaMNjCqAzRibjnE_wBlkZ2axuMlPfqFLWy-3Tjp4nKScCHg1XF4aLsQJlo6oYbA/Favorite+Bullet+Journal+Doodles?format=1000w"
            alt="BUJO Doodles"
            class="photos"
          />
        </li>
      </ul>
      <hr />
      <p>
        A bullet journal (also known as BUJO) can allow you to organize your
        ideas all in one place. Above are some pages I have created. This hobby
        has given me an opportunity to be creative and relax. Take a peek at
        even more possibilities on
        <a
          href="https://www.pinterest.com/search/pins/?rs=ac&len=2&q=bullet%20journal%20inspiration&eq=Bul&etslf=2661&term_meta[]=bullet%7Cautocomplete%7C1&term_meta[]=journal%7Cautocomplete%7C1&term_meta[]=inspiration%7Cautocomplete%7C1"
          target="_blank"
          class="pinterest"
        >
          <strong>Pinterest</strong></a
        >!!!
      </p>
      <button><em>Join my BUJO community 👩‍🎨</em></button>
      <br />
    </div>
    <span class="footer">This page was built by Ashley Moon 🌻</span>
    <script>
      function info() {
        let firstName = prompt("What is your first name?");
        let email = prompt("What is your email?");
        if ((firstName.length > 0) & (email.length > 0)) {
          alert(
            "Welcome to my BUJO community " +
              firstName +
              "! Check your email for weekly inspirations and a link to join our monthly meetings 🎉"
          );
        } else {
          if (email.length > 0) {
            alert(
              "Welcome to our BUJO community! Check your email for weekly inspirations and a link to join our monthly meetings 🎉"
            );
          } else {
            null;
          }
        }
      }
      let joinCommunity = document.querySelector("button");
      joinCommunity.addEventListener("click", info);
    </script>
  </body>
</html>
